log4j.rootCategory=INFO, stdout

# just output to Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout.ConversionPattern=[%d] [%5p] [%l] ::%m%n
